<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Naumen Service Desk</title>
    <!--Подключение основних стилей-->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/elem.css" type="text/css">
    <link rel="stylesheet" href="css/animate+animo.css" type="text/css">
    <!--Подключение шрифтов-->
    <!--Добавляем необходимые библиотеки JS-->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/animo.js" type="text/javascript"></script>
</head>
<body  class="impress-not-supported">
<div id="impress">

    <div id="title" class="step big bold" data-x="540" data-y="600" data-scale="4.5">
        <p>Naumen Service desk 4.2</p>

        <p>еще удобнее</p>

        <p>еще персональнее</p>
    </div>
    
    <div id="GRAFFIC" class="step" data-x="3100" data-y="-320" data-scale="1">
        <img src="img/graffik.svg" width="600px" alt=""/>
    </div>

    <div id="GETSTART" class="step big bold" data-x="3100" data-y="-320" data-scale="1">
        <img src="img/personal.png" height="300">
        <div>Решайте свои задачи</div>
        <div>удобно</div>
        <div>в персональном sd</div>
    </div>

    <div id="PLAN" class="step big bold" data-x="3100" data-y="280" data-scale="1">
        <div>содержание</div>
        <div>(новый функционал платформы)</div>
        <div>презентации</div>
        <div>(который вошел в релиз 4.2)</div>
    </div>

    <div id="FUTUREPLAN" class="step" data-x="3100" data-y="400" data-scale="1">
        <div class="big bold" id="OUPLAN">
            <div>...</div>
            <div>НАШИ ПЛАНЫ</div>
        </div>
            <div id="combo-fluid-fixed" class="substep">
            <div id="combo-fluid" class="big">
                <div class="bold">R O A D M A P</div>
                <div class="light">будущий год</div>
            </div>
            <div id="combo-plus" class="substep">+</div>
            <div id="combo-fixed" class="substep big">
                <div class="bold">планируем</div>
                <div class="light">в перспективе</div>
            </div>
        </div>
    </div>

    <div id="NRS" class="step big bold" data-x="-1800" data-y="900" data-scale="1">
        <div>NRS</div>
        <div>naumen remote support</div>
    </div>

    <div id="SEC30" class="step big bold" data-x="-1800" data-y="1300" data-scale="1">
        <img src="img/30second.svg" alt="" width="1200px"/>
        <div>удаленное подключение за 30 с</div>
    </div>

    <div id="SEC301" class="step" data-x="-2100" data-y="1250" data-scale="0.5"></div>
    <div id="SEC302" class="step" data-x="-1900" data-y="1250" data-scale="0.5"></div>
    <div id="SEC303" class="step" data-x="-1500" data-y="1250" data-scale="0.5"></div>

    <div id="CHAT" class="step big bold" data-x="-1800" data-y="1700" data-scale="1">
        <img src="img/ChatVideoAudio.png" alt="" height="500px"/>
        <div>Удобный чат, голосовая и видео связь</div>
    </div>

    <div id="ALLOS" class="step big bold" data-x="-1800" data-y="2400" data-scale="1">
        <img src="img/OS.svg" alt="" height="500px"/>
        <div>работает везде!</div>
    </div>

    <div id="VISUAL" class="step big bold" data-x="-500" data-y="900" data-scale="1">
        <img src="img/obman-zrenia.jpg" alt="" height="350px"/>
        <div>Новые средства визуализации</div>
    </div>

    <div id="WORKFLOW" class="step big bold" data-x="-500" data-y="1400" data-scale="1">
        <img src="img/DocWF1.png" alt="" height="400px"/>
        <div>Графическое представление workflow</div>
    </div>

    <div id="WORKFLOWBIG" class="step" data-x="-500" data-y="1300" data-scale="0.4">
    </div>

    <div id="CMDBPICTURE" class="step big bold" data-x="-500" data-y="2000" data-scale="1">
        <img src="img/BigNetwork.png" alt="" height="600px"/>
        <div>Визуализация связей CMDB</div>
    </div>

    <div id="CMDB1" class="step" data-x="-300" data-y="2150" data-scale="0.3">
    </div>
    <div id="CMDB2" class="step" data-x="-400" data-y="2150" data-scale="0.3">
    </div>
    <div id="CMDB3" class="step" data-x="-600" data-y="1950" data-scale="0.3">
    </div>

    <div id="CMDBOFFICE" class="step big bold" data-x="-500" data-y="2800" data-scale="1">
        <img src="img/SmallNetwork.png" alt="" height="600px"/>
        <div>Конфигурационные единицы субъекта поддержки</div>
    </div>

    <div id="PERSONAL" class="step big bold" data-x="800" data-y="900" data-scale="1">
        <img src="img/ideas.jpg" alt="" height="350px"/>
        <div>Новые возмозможности по персонализации</div>
    </div>

    <div id="PERSONALUSER" class="step big bold" data-x="800" data-y="1500" data-scale="1">
        <div>Ориентация на конкретного пользователя:</div>
        <div class="substep">Настройка параметров отображаемого контента</div>
        <div class="substep">Выбор часового пояса</div>
        <div class="substep">Персональная информация из внешних источников</div>
    </div>

    <div id="FROMAD" class="step big bold inv" data-x="800" data-y="1500" data-z="-500" data-scale="1">
        <img src="img/PersonalKF.png" alt="" height="550px"/>
        <div class="smdiv">Например, из AD или социальных сетей</div>
    </div>

    <div id="PERSONALSETTINGS" class="step big bold inv" data-x="800" data-y="1500" data-z="-1000" data-scale="1">
        <img src="img/ConfigPersonal.png" alt="" height="450px"/>
        <div class="smdiv">Пример настроек контента</div>
    </div>

    <div id="PERSONALPORTAL" class="step big bold inv" data-x="800" data-y="1500" data-z="-1500" data-scale="1">
        <img src="img/AfterPersonalised.png" alt="" height="550px"/>
        <div class="smdiv">Личное АРМ пользователя</div>
    </div>

    <div id="PERSONALPORTAL1" class="step" data-x="700" data-y="1300" data-z="-1500" data-scale="0.4">
    </div>
    <div id="PERSONALPORTAL2" class="step" data-x="700" data-y="1400" data-z="-1500" data-scale="0.4">
    </div>

    <div id="SIXTHEMES" class="step big bold" data-x="800" data-y="2100" data-scale="1">
        <img src="img/personal.png" height="300">
        <div>четыре новых темы</div>
        <div>интерфейса</div>
    </div>

    <div id="bluetheme" class="step big bold inv" data-x="800" data-y="2100" data-z="-500" data-scale="1">
        <img src="img/bluetheme.png" alt="" height="650px"/>
    </div>
    <div id="firm" class="step big bold inv" data-x="800" data-y="2100" data-z="-1000" data-scale="1">
        <img src="img/firmtheme.png" alt="" height="650px"/>
    </div>
    <div id="blueorangetheme" class="step big bold inv" data-x="800" data-z="-1500" data-y="2100" data-scale="1">
        <img src="img/blueorangetheme.png" alt="" height="650px"/>
    </div>
    <div id="bluepurpletheme" class="step big bold inv" data-x="800" data-z="-2000" data-y="2100" data-scale="1">
        <img src="img/bluepurpletheme.png" alt="" height="650px"/>
    </div>
    <div id="orange" class="step big bold inv" data-x="800" data-y="2100" data-z="-2500" data-scale="1">
        <img src="img/orange.png" alt="" height="650px"/>
    </div>
    <div id="blue" class="step big bold inv" data-x="800" data-y="2100" data-z="-3000" data-scale="1">
        <img src="img/purple.png" alt="" height="650px"/>
    </div>

    <div id="CTI" class="step big bold" data-x="2100" data-y="900" data-scale="1">
        <div>Интеграция с системами телефонии:</div>
        <div class="substep">Обработка входящих событий</div>
        <div class="substep">Инициация новых звонков</div>
        <div class="substep">агрегация данных из связанных систем</div>
    </div>

    <div id="SOCIALNETWORKS" class="step big bold" data-x="2100" data-y="1700" data-scale="1">
        <div>Интеграция с социальными сетями:</div>
        <div class="substep">регистрация жалоб и обращений</div>
        <div class="substep">оповещение через социальные сети</div>
        <div class="substep">комплексное управление репутацией в сети</div>
    </div>

    <div id="FUTUREPLANV" class="step" data-x="3100" data-y="400" data-scale="1">
    </div>

    <div id="SPRING" class="step big"  data-x="3100" data-y="900" data-scale="1">
        <div>весна 2014</div>
        <div>календарь</div>
        <div>диаграмма ганта</div>
        <div>развитие инструментов</div>
        <div>визуализации</div>
    </div>

    <div id="AUTUMN" class="step big"  data-x="3100" data-y="1500" data-scale="1">
        <div>ОСЕНЬ 2014</div>
        <div>mobile client</div>
        <div>улучшенная навигация</div>
        <div>pink verify</div>
        <div>магазин услуг</div>
    </div>






</div>
<script src="js/impress_sub.js" type="text/javascript"></script>
<script>impress().init();</script>
<script src="js/main.js" type="text/javascript"></script    >
</body>
</html>